[CLIENT] 0x5a00003
  [CLIENT_ID] FAKE ID
  [CLIENT_LEADER] 0x5a00001
  [RES_NAME] xfce4-session-settings
  [RES_CLASS] Xfce4-session-settings
  [WM_NAME] Session and Startup
  [WM_COMMAND] (1) "xfce4-session-settings"
  [GEOMETRY] (698,307,529,524)
  [GEOMETRY-MAXIMIZED] (698,307,529,524)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x4a00003
  [CLIENT_ID] 218151ce7-0078-457f-adab-adc390549375
  [CLIENT_LEADER] 0x4a00001
  [WINDOW_ROLE] xfce4-terminal-1535487162-2127071711
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - ben@ArcoLemur:~
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (1103,225,814,483)
  [GEOMETRY-MAXIMIZED] (1103,225,814,483)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x2000001
  [WM_NAME] Spotify
  [GEOMETRY] (94,159,1600,900)
  [GEOMETRY-MAXIMIZED] (3,59,800,600)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1600002
  [RES_NAME] Conky
  [RES_CLASS] Conky
  [WM_NAME] system_conky
  [WM_COMMAND] (1) "conky"
  [GEOMETRY] (27,57,140,139)
  [GEOMETRY-MAXIMIZED] (-418,28,2,2)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x8000
[CLIENT] 0x4c00015
  [WM_NAME] appear.in screen sharing is sharing your screen with appear.in.
  [GEOMETRY] (650,997,621,52)
  [GEOMETRY-MAXIMIZED] (650,997,621,52)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x8080
[CLIENT] 0x4c00001
  [RES_NAME] google-chrome
  [RES_CLASS] Google-chrome
  [WM_NAME] appear.in – one click video conversations - Google Chrome
  [GEOMETRY] (0,30,1920,1019)
  [GEOMETRY-MAXIMIZED] (10,30,945,1029)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10380
