[CLIENT] 0x4400003
  [CLIENT_ID] 2031f9568-275a-4e6c-9a1a-e5313f60bb5e
  [CLIENT_LEADER] 0x4400001
  [WINDOW_ROLE] xfce4-terminal-1535484972-2064292886
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - ben@ArcoLemur:~
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (1103,59,814,483)
  [GEOMETRY-MAXIMIZED] (1103,59,814,483)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x2600001
  [WM_NAME] Spotify
  [GEOMETRY] (94,159,1600,900)
  [GEOMETRY-MAXIMIZED] (3,59,800,600)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
