[CLIENT] 0x3c00017
  [WM_NAME] appear.in screen sharing is sharing your screen with appear.in.
  [GEOMETRY] (650,997,621,52)
  [GEOMETRY-MAXIMIZED] (650,997,621,52)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x8000
[CLIENT] 0x5600003
  [CLIENT_ID] 258606738-0ec8-40bc-80ba-22307e2e92cc
  [CLIENT_LEADER] 0x5600001
  [WINDOW_ROLE] xfce4-terminal-1535484207--233775342
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - ben@ArcoLemur:~
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (1103,59,814,524)
  [GEOMETRY-MAXIMIZED] (1103,59,814,483)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1e00007
  [CLIENT_ID] 27920e67b-a227-4767-80c4-3bbaf37cd410
  [CLIENT_LEADER] 0x1e00001
  [WINDOW_ROLE] Thunar-1535484237-3751570327
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] ben - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (0,59,1920,990)
  [GEOMETRY-MAXIMIZED] (640,314,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x1000002
  [RES_NAME] Conky
  [RES_CLASS] Conky
  [WM_NAME] system_conky
  [WM_COMMAND] (2) "conky" ".config/conky/start-conky.desktop"
  [GEOMETRY] (27,57,140,139)
  [GEOMETRY-MAXIMIZED] (959,538,2,2)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x8000
[CLIENT] 0x4c00001
  [WM_NAME] Spotify
  [GEOMETRY] (94,159,1600,900)
  [GEOMETRY-MAXIMIZED] (3,59,800,600)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x3c00001
  [RES_NAME] google-chrome
  [RES_CLASS] Google-chrome
  [WM_NAME] appear.in – one click video conversations - Google Chrome
  [GEOMETRY] (0,30,1920,1019)
  [GEOMETRY-MAXIMIZED] (10,30,945,1029)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10380
