[CLIENT] 0x5a00003
  [CLIENT_ID] 2eab7259e-10b3-4c23-8d50-0f54e279a448
  [CLIENT_LEADER] 0x5a00001
  [WINDOW_ROLE] xfce4-terminal-1535488045-1863655526
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - ben@ArcoLemur:~/arco-xfce/installation-scripts
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (1103,225,814,483)
  [GEOMETRY-MAXIMIZED] (1103,225,814,483)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1200002
  [RES_NAME] Conky
  [RES_CLASS] Conky
  [WM_NAME] system_conky
  [WM_COMMAND] (1) "conky"
  [GEOMETRY] (27,57,140,139)
  [GEOMETRY-MAXIMIZED] (959,539,2,2)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x8000
[CLIENT] 0x2c00001
  [WM_NAME] Spotify
  [GEOMETRY] (94,159,1600,900)
  [GEOMETRY-MAXIMIZED] (3,59,800,600)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
