[CLIENT] 0x5400003
  [CLIENT_ID] FAKE ID
  [CLIENT_LEADER] 0x5400001
  [RES_NAME] xfce4-session-settings
  [RES_CLASS] Xfce4-session-settings
  [WM_NAME] Session and Startup
  [WM_COMMAND] (1) "xfce4-session-settings"
  [GEOMETRY] (698,307,529,524)
  [GEOMETRY-MAXIMIZED] (698,307,529,524)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x1a00007
  [CLIENT_ID] 2d60f8055-36a0-4582-8a78-bc28b63a0de8
  [CLIENT_LEADER] 0x1a00001
  [WINDOW_ROLE] Thunar-1535485266-2324984564
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] .config - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (0,59,1920,990)
  [GEOMETRY-MAXIMIZED] (640,314,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x5600003
  [CLIENT_ID] 285fa52e3-e83d-4e72-8673-ae118c19fa0a
  [CLIENT_LEADER] 0x5600001
  [WINDOW_ROLE] xfce4-terminal-1535485196-1900351920
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - ben@ArcoLemur:~
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (1103,59,814,483)
  [GEOMETRY-MAXIMIZED] (1103,59,814,483)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1200002
  [RES_NAME] Conky
  [RES_CLASS] Conky
  [WM_NAME] system_conky
  [WM_COMMAND] (2) "conky" ".config/conky/start-conky.desktop"
  [GEOMETRY] (27,57,140,139)
  [GEOMETRY-MAXIMIZED] (959,538,2,2)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x8000
[CLIENT] 0x2c00001
  [RES_NAME] spotify
  [RES_CLASS] Spotify
  [WM_NAME] Spotify
  [GEOMETRY] (94,159,1600,900)
  [GEOMETRY-MAXIMIZED] (3,59,800,600)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x4600013
  [WM_NAME] appear.in screen sharing is sharing your screen with appear.in.
  [GEOMETRY] (650,997,621,52)
  [GEOMETRY-MAXIMIZED] (650,997,621,52)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x8080
[CLIENT] 0x4600001
  [RES_NAME] google-chrome
  [RES_CLASS] Google-chrome
  [WM_NAME] appear.in – one click video conversations - Google Chrome
  [GEOMETRY] (0,30,1920,1019)
  [GEOMETRY-MAXIMIZED] (10,30,945,1029)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10380
